java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
java.naming.ldap.attributes.binary=dicomVendorData
java.naming.provider.url=ldap://ldap:389/${env.LDAP_ENV_LDAP_BASE_DN}
java.naming.security.principal=cn=admin,${env.LDAP_ENV_LDAP_BASE_DN}
java.naming.security.credentials=${env.LDAP_ENV_LDAP_ROOTPASS}
